plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.1'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.json.bind:javax.json.bind-api:1.0')
    compileOnly('javax.json:javax.json-api:1.1.4')
    compileOnly('javax.jms:javax.jms-api:2.0.1')
    compileOnly('javax.mvc:javax.mvc-api:1.0.0')
    compileOnly('javax.ws.rs:javax.ws.rs-api:2.1.1')
    compileOnly('javax.security.enterprise:javax.security.enterprise-api:1.0')
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    compileOnly('javax.websocket:javax.websocket-api:1.1')
    compileOnly('javax.xml.ws:jaxws-api:2.3.1')
    compileOnly('javax.jws:javax.jws-api:1.1')
    implementation('org.hibernate:hibernate-core:5.6.1.Final')
    implementation('org.hibernate.validator:hibernate-validator:6.2.0.Final')
    implementation('org.thymeleaf:thymeleaf:3.0.12.RELEASE')
    implementation('org.jboss.weld.se:weld-se-core:3.1.8.Final')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}